{
  "name": "garnetsky-tests",
  "version": "1.0.0",
  "description": "Unit tests for GarnetSky application",
  "type": "module",
  "scripts": {
    "test:ui": "vitest run --config vitest.config.js",
    "test:ui:watch": "vitest --config vitest.config.js",
    "test:backend": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.js --runInBand",
    "test": "npm run test:backend && npm run test:ui"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jest": "^29.7.0",
    "jsdom": "^26.1.0",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4",
    "@testing-library/user-event": "^14.6.1"
  },
  "keywords": [
    "testing",
    "unit-tests"
  ],
  "author": "GarnetSky Team",
  "dependencies": {
    "react-router-dom": "^7.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
